*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background: #23005a; 
    border-radius: 6px;
}


p, li, a, select, label{
    font-family: 'Gabarito', sans-serif;
}
h1{
    font-family: 'Gabarito', sans-serif;
}


/*button for hero*/
.btn-mn {
    background-color: lightcoral;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: white;
    width: 100px;
    animation: bn53bounce 4s infinite;
    cursor: pointer;
  }
  
  @keyframes bn53bounce {
    5%,
    50% {
      transform: scale(1);
    }
  
    10% {
      transform: scale(1);
    }
  
    15% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1) rotate(-5deg);
    }
  
    25% {
      transform: scale(1) rotate(5deg);
    }
  
    30% {
      transform: scale(1) rotate(-3deg);
    }
  
    35% {
      transform: scale(1) rotate(2deg);
    }
  
    40% {
      transform: scale(1) rotate(0);
    }
  }


/*regular button*/
.button {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: lightcoral;
    border-radius: 10px;
    width: fit-content;
}


.bg-img-asses{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}
.bg-img-asses > img{
    width: 90%;
}


.hero-asses{
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.hero-img-asses{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero-img-asses > img{
    height: 85%;
}
.hero-cntxt-asses{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.hero-cntxt-asses > h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.hero-cntxt-asses > p{
    font-size: 20px;
    margin-bottom: 20px;
}
.hero-cntxt-asses > a{
    text-decoration: none;
}



.assessments{
    background-image: linear-gradient(to right, #5d9add, #9294f2);
    width: 90%;
    margin: auto;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  5px 5px 8px #bebebe,
             -5px -5px 8px #bebebe;

}
.h1{
    height: 40px;
    width: 95%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.container-asses{
    width: 95%;
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.wrapper-asses{
    background-color: white;
    border-radius: 20px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 30px;
    gap: 20px;
}
.wrapper-asses > p {
    font-size: 18px;
    text-align: left ;
}
.wrapper-asses > h2 {
    font-family: 'Gabarito', sans-serif;
    font-size: 25px;
}
.wrapper-asses > button {
    align-self: flex-end;
    border: none;
    background-color: lightcoral;
    padding: 10px 20px;
    font-family: 'Gabarito', sans-serif;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}


.quiz-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 50;
    display: block;
}
.quiz1{

    padding: 40px 30px;
    width: 600px;
    background-color: white;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    gap: 30px;

    z-index: 100;
}
.quiz1 > p{
   font-size: 22px;
}
.quiz1 > ul{
    list-style: none;

    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 10px;
    
}
.quiz1 > ul li{
    padding: 10px;
    font-size: 18px;

    border-radius: 6px;
    cursor: pointer;
    border: 1px solid darkgray;
}
.quiz1 > button{
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: lightcoral;
    color: white;
    border-radius: 5px;
    border: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
}

.quiz1-result{
    width: 1000px;
    background-color: white;
    border-radius: 10px;
    z-index: 100;
    position: absolute;

    
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding: 30px;
}
.quiz1-result > img{
    width: 250px;
}
.quiz1-result > p{
    font-size: 25px;
    margin-bottom: 30px;
    width: 85%;
}
.quiz1-result > .career-eg{
    width: 85%;
}
.quiz1-result > .career-eg > p{
    font-size: 18px;
}
.quiz1-result > .career-eg > ul{
    list-style-type:decimal;
    margin-left: 15px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    font-size: 18px;

    margin-bottom: 35px;
}
.quiz1-result > button{
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: lightcoral;
    color: white;
    border-radius: 5px;
    border: none;
}

.gad7-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;

    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: scroll;

    z-index: 100;
  }
  .gad7-form > p{
    font-size: 30px;
    margin: 30px;
    margin-bottom: 40px;
  }

  .gad7-form > form{
    display: flex;
    flex-direction: column;

    width: 80%;
    gap: 20px;

    margin-top: 20px;
    align-items: center;
  }
  .gad7-form > form > p{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .question{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;

    padding-top: 20px;
    margin-bottom: 100px;

    border-top: 1px solid darkgray;
  }
  .question > label{
    font-size: 18px;
  }
  .question > select{
    padding: 10px;
    font-size: 16px;
  }
  .gad7-form > form > button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: lightcoral;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  



.GAD-result-container{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 110;
}
.GAD-result-container img{
    width: 200px;
}
.GAD-main-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.GAD-main-text p:nth-child(1){
    font-size: 24px;
    text-align: center;
}
.GAD-main-text p:nth-child(2){
    font-size: 18px;
    text-align: center;
}
.GAD-links{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 300px;

    gap: 50px;
}
.GAD-to-exerc{
    width: 30%;
    height: 40%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.GAD-to-exerc p{
    text-align: center;
    font-size: 18px;
}
.GAD-to-exerc button{
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;

    background-color: #5d9add;
    cursor: pointer;
}
.GAD-mid{
    height: 70%;
    border: 1px solid lightgray;
}
.GAD-to-clinic{
    width: 30%;
    height: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.GAD-to-clinic p{
    text-align: center;
    font-size: 18px;
}
.GAD-to-clinic button{
    padding: 15px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;

    background-color: #9294f2;
    cursor: pointer;
}
  

/*Responsiveness*/

@media screen and (min-width: 1020px) and (max-width: 1500px) {
    .bg-img{
        left: -10%;
    }
    .bg-img > img{
        width: 95%;
    }


    .left-nav{
        width: 80%;
    }
    .right-nav{
        width: 20%;
    }

    
    .hero-img-asses > img{
        height: 70%;
    }
    .hero-cntxt-asses > h1{
        font-size: 30px;
    }
    .hero-cntxt-asses > p{
        font-size: 18px;
        margin-bottom: 18px;
    }


    .h1 > h1{
        font-size: 30px;
    }
    .wrapper-asses{
        width: 300px;
        height: 300px;
        margin-bottom: 30px;
    }
    .wrapper-asses > h2{
        font-size: 20px;
    }
    .wrapper-asses > p{
        font-size: 16px;
    }
}
@media screen and (min-width: 721px) and (max-width: 1019px) {

    .bg-img{
        left: -15%;
    }
    .bg-img > img{
        width: 95%;
    }


    .left-nav ul{
        display: none;
    }
    .right-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }


    .hero-img-asses{
        display: none;
    }
    .hero-cntxt-asses{
        width: 80%;
        align-items: center;
        text-align: center;
    }
    .hero-cntxt-asses > h1{
        font-size: 35px;
    }
    .hero-cntxt-asses > p{
        font-size: 18px;
        margin-bottom: 18px;
    }


    .assessments{
        margin-top: -100px;
    }
    .h1 > h1{
        font-size: 35px;
    }
    .wrapper-asses{
        width: 300px;
        height: 300px;
        margin-bottom: 30px;
    }
    .wrapper-asses > h2{
        font-size: 20px;
    }
    .wrapper-asses > p{
        font-size: 16px;
    }
    

    .gad7-form {
        width: 100%;
    }
      .gad7-form > p{
        margin-bottom: 10px;
      }
    
      .gad7-form > form{
        width: 100%;
      }
      .question{
        width: 90%;
        gap: 20px;
      }
      

    .GAD-result-container img{
        width: 150px;
    }
    .GAD-main-text{
        width: 80%;
    }
    .GAD-main-text p:nth-child(1){
        font-size: 20px;
    }
    .GAD-main-text p:nth-child(2){
        font-size: 16px;
    }
    .GAD-links{
        gap: 30px;
    }
    .GAD-to-exerc p{
        font-size: 16px;
    }
    .GAD-to-exerc button{
        font-size: 13px;
    }
    .GAD-to-clinic p{
        font-size: 16px;
    }
    .GAD-to-clinic button{
        font-size: 13px;
    }
}
@media screen and (max-width: 720px) {
    .bg-img{
        left: -25%;
        overflow: hidden;
    }
    .bg-img > img{
        width: 110%;
    }


    .left-nav ul{
        display: none;
    }
    .left-nav h1{
        font-size: 12px;
    }
    .right-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }

    .mb-nav-main{
        width: 60%;
    }

    .hero-img-asses{
        display: none;
    }
    .hero-cntxt-asses{
        width: 80%;
        align-items: center;
        text-align: center;
    }
    .hero-cntxt-asses > h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .hero-cntxt-asses > p{
        font-size: 16px;
        margin-bottom: 18px;
    }

    .h1 > h1{
        font-size: 30px;
    }
    .container-asses{ 
        gap: 20px;
    }
    .wrapper-asses{
        width: 300px;
        height: 300px;
    }
    .wrapper-asses h2{
        font-size: 20px;
    }
    .wrapper-asses p{
        font-size: 16px;
    }
    .wrapper-asses button{
        font-size: 12px;
    }

    .quiz1{
        width: 350px;
        padding: 50px;
    }
    .quiz1 > p{
       font-size: 16px;
    }
    .quiz1 > ul li{
        font-size: 16px;
    }
    .quiz1 > button{
        padding: 10px 25px;
    }
    
    
    .quiz1-result{
        width: 350px;
        padding: 20px;
    }
    .quiz1-result > img{
        display: none;
    }
    .quiz1-result > p{
        font-size: 18px;
        margin-bottom: 20px;
        width: 95%;
    }
    .quiz1-result > .career-eg{
        width: 95%;
    }
    .quiz1-result > .career-eg > p{
        font-size: 16px;
        text-align: left;
    }
    .quiz1-result > .career-eg > ul{
        gap: 5px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .gad7-form {
        padding: 10px;
        width: 100%;
      }
      .gad7-form > p{
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    
      .gad7-form > form{
        width: 100%;
        gap: 10px;
      }
      .gad7-form > form > p{
        font-size: 16px;
      }
      .question{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        gap: 30px;
    
        width: 95%;
    
        padding-top: 20px;
        margin-bottom: 70px;

      }
      .question > label{
        font-size: 16px;
        text-align: center;
      }
      .question > select{
        padding: 10px;
        font-size: 16px;
        width: 100%;
      }
      .gad7-form > form > button {
        padding: 10px 20px;
        font-size: 16px;
      }


    .GAD-result-container img{
        width: 100px;
    }
    .GAD-main-text{
        width: 90%;
    }
    .GAD-main-text p:nth-child(1){
        font-size: 16px;
    }
    .GAD-main-text p:nth-child(2){
        font-size: 12px;
    }
    .GAD-links{
        gap: 20px;
    }
    .GAD-to-exerc p{
        font-size: 12px;
    }
    .GAD-to-exerc button{
        font-size: 10px;
    }
    .GAD-to-clinic p{
        font-size: 12px;
    }
    .GAD-to-clinic button{
        font-size: 10px;
        padding: 10px 10px;
    }
}

