*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background: #23005a; 
    border-radius: 6px;
}


p, li, a{
    font-family: 'Gabarito', sans-serif;
}
h1, h2{
    font-family: 'Gabarito', sans-serif;
}


/*button for hero*/
.btn-mn {
    background-color: lightcoral;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: white;
    width: 100px;
    animation: bn53bounce 4s infinite;
    cursor: pointer;
  }
  
  @keyframes bn53bounce {
    5%,
    50% {
      transform: scale(1);
    }
  
    10% {
      transform: scale(1);
    }
  
    15% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1) rotate(-5deg);
    }
  
    25% {
      transform: scale(1) rotate(5deg);
    }
  
    30% {
      transform: scale(1) rotate(-3deg);
    }
  
    35% {
      transform: scale(1) rotate(2deg);
    }
  
    40% {
      transform: scale(1) rotate(0);
    }
  }


/*regular button*/
.button {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: lightcoral;
    border-radius: 10px;
    width: fit-content;
}

nav{
    height: 65px;
    width: 100%;
    display: flex;
}
.left-nav{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 2%;
    justify-content: flex-start;
}
.left-nav > img{
    width: 50px;
}
.left-nav > a{
    margin-left: 10px;
}
.nav-h1{
    font-size: 20px;
}
.left-nav ul{
    list-style: none;
    margin-right: 50px;
}
.left-nav ul li{
    display: inline-block;
    margin: 10px 5px;
    color: black;
    padding: 10px;
    position: relative;
}
.left-nav ul a{
    position: relative;
}
/* .left-nav ul li::before{
    position: absolute;
    content: '';
    background-color: black;
    border-radius: 10px;
    height: 3px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2px;
} */
.nice{
    background-color: black;
    border-radius: 10px;
    position: absolute;
    height: 3px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;

}
.left-nav ul a:hover .nice{
    width: 80%;
    transition: 0.3s ease;
}
.left-nav ul a:not(:hover) .nice{
    width: 0%;
    transition: 0.3s ease;
}
.left-nav > a{
    margin-right: 30px;
    text-decoration: none;
    color: white;
}
.left-nav > a{
    color: black;
}

.right-nav{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 2%;
    justify-content: flex-end;
}

.right-nav .r-n-icon{
    position: relative;
    padding:  10px 0px 10px 10px;
}
.right-nav .r-n-icon > a{
    font-size: 25px;
    color: black;
    padding-left: 5px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
}
.nav-pop-up-wrapper{
    padding-top: 10px;
    position: absolute;
    right: -10px;
    top: 36px;
    cursor: pointer;
}
.nav-pop-up{
    background-color: white;
    width: 400px;
    
    border-radius: 10px;
    box-shadow: 0px 3px 5px 5px rgba(0,0,0,0.21);
    -webkit-box-shadow: 0px 3px 5px 5px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 3px 5px 5px rgba(0,0,0,0.21);
    display: none;
    animation: nav-animate 0.5s forwards ease;
    
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@keyframes nav-animate {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}



.pop-up-head{
    padding: 0 0 10px 0px;
    font-size: 20px;
}
.pop-up-main{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.pop-up-sched{
    width: 100%;
    height: 60px;
    background-color: white;
    border-radius: 5px;
}
.pop-up-sched:hover{
    background-color: lightgray;
    cursor: pointer;
}


.pop-up-null{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    /*display: none*/
}
.pop-up-icon{
    color: black;
    font-size: 40px;
    padding: 0 0 20px 0;
}
.pop-up-go{
    color: black;
    font-size: 15px;
    margin-left: 5px;
}

.view-all{
    padding: 10px 0 0 0;
    display: flex;
    justify-content: center;
    font-size: 14px;
    align-items: center;
}
.view-all a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

#profile-pop{
    width: 200px;
}
.profile-pop-up{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.profile-pop-up-opt{
    display: flex;
    align-items: center;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
.profile-pop-up-opt:hover{
    background-color: lightgray;
}
.pop-up-profile{
    color: black;
    margin-right: 10px;
    font-size: 25px;
}


.mobile-nav{
    width: 50%;
    height: 100%;
    display: none;
    align-items: center;
    margin-right: 2%;
    justify-content: flex-end;
    gap: 10px;
}
.mobile-nav .button > a{
    text-decoration: none;
    color: white;
}
.mobile-nav .r-n-icon > a{
    font-size: 30px;
    color: black;
}

.mb-nav-main{
    position: fixed;
    height: 100vh;
    width: 40%;
    background-color: white;
    top: 0px;
    right: 0;
    z-index: 100;
    padding: 10px;

    display: none;
    flex-direction: column;
}
.mb-nav-head{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 30px;
    padding: 8px;
}
.mb-nav-main ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mb-nav-main ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}
.mb-nav-main ul a{
    text-decoration: none;
    color: black;
}
.mb-nav-opt{
    padding: 15px;
}
.mb-nav-icon{
    font-size: 18px;
}
#mb-nav-logout{
    background-color: lightcoral;
    color: white;
}

.schedule-main{
    border-radius: 5px;
    padding: 15px;
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    cursor: auto;
}
.sched-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sched-doctor-branch p:nth-child(1){
    font-size: 18px;
}
.sched-doctor-branch p:nth-child(2){
    font-size: 16px;
}
.sched-date-time{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 14px;
}
.schedule-main button{
    margin-top: 10px;
    padding: 8px 15px;
    align-self: flex-start;
    border-radius: 5px;
    background-color: rgb(160, 0, 0);
    color: white;
    cursor: pointer;
    border: none;
}
.schedule-main button:hover{
    background-color: rgb(218, 2, 2);
}

.confirmation-popup{
    position: absolute;
    top: 550%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 400px;
    height: 200px;
    background-color: white;
    border-radius: 10px;

    padding: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    z-index: 1000;
}
.confirmation-popup p{
    font-size: 18px;
    text-align: center;
}
.confirmation-popup div{
    display: flex;
    gap: 10px;
}
.confirmation-popup div button{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 5px;
}
#cancel-btn-yes{
    background-color: rgb(14, 104, 14);
}
#cancel-btn-no{
    background-color: rgb(179, 20, 20);
}
.confirmation-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(112, 128, 144, 0.2);
    backdrop-filter: blur(2px);
    z-index: 90;
}

.main-sched{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 90vh;

    background-color: white;
    border-radius: 15px;

    padding: 30px;

    display: flex;
    flex-direction: column;

    gap: 20px; 

    z-index: 100;
}

.main-sched > div{
    border: 1px solid white;
}

.main-sched-head{
    font-size: 30px;
}
.main-sched-null{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 20px;
}

.main-sched-wrapper{
    border-radius: 5px;
    padding: 15px;
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    cursor: auto;
}
.main-sched-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-sched-doctor-branch p:nth-child(1){
    font-size: 20px;
}
.main-sched-doctor-branch p:nth-child(2){
    font-size: 18px;
}
.main-sched-doctor-branch p:nth-child(3){
    font-size: 18px;
}
.main-sched-date-time{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    width: 25%;
}
.main-sched-main button{
    margin-top: 10px;
    padding: 10px 20px;
    align-self: flex-start;
    border-radius: 5px;
    background-color: rgb(160, 0, 0);
    color: white;
    cursor: pointer;
    border: none;
}
.schedule-main button:hover{
    background-color: rgb(218, 2, 2);
}


@media screen and (min-width: 1020px) and (max-width: 1500px) {
    .left-nav{
        width: 80%;
    }
    .right-nav{
        width: 20%;
    }

    .main-sched{
        width: 60%;
    }
}
@media screen and (min-width: 721px) and (max-width: 1019px) {

    .left-nav ul{
        display: none;
    }
    .right-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
    .left-nav img{
        width: 40px;
    }
    .left-nav h1{
        font-size: 20px;
    }

    
    .main-sched{
        top: 0;
        left: 0;
        transform: translate(0,0);
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .main-sched-head{
        font-size: 30px;
    }
    .main-sched-doctor-branch p:nth-child(1){
        font-size: 18px;
    }
    .main-sched-doctor-branch p:nth-child(2){
        font-size: 16px;
    }
    .main-sched-doctor-branch p:nth-child(3){
        font-size: 16px;
    }
    .main-sched-date-time{
        font-size: 16px;
    }
    .main-sched-main button{
        font-size: 12px;
    }
}
@media screen and (max-width: 720px) {

    nav{
        margin-top: 0;
    }
   
    .left-nav ul{
        display: none;
    }
    .right-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }

    .mb-nav-main{
        width: 60%;
    }
    .left-nav > img{
        width: 40px;
    }
    .nav-h1{
        font-size: 20px;
    }

    .main-sched{
        top: 0;
        left: 0;
        transform: translate(0,0);
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .main-sched-head{
        font-size: 20px;
    }
    .main-sched-doctor-branch p:nth-child(1){
        font-size: 15px;
    }
    .main-sched-doctor-branch p:nth-child(2){
        font-size: 12px;
    }
    .main-sched-doctor-branch p:nth-child(3){
        font-size: 12px;
    }
    .main-sched-date-time{
        font-size: 12px;
    }
    .main-sched-main button{
        font-size: 10px;
    }
}